EmpresasWPF/CRUDEmpresas.xaml

<Window x:Class="EmpresasWPF.CRUDEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpresasWPF"
        mc:Ignorable="d"
        Title="Mantenedor de Empresas" Height="313.808" Width="512.134" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Rut :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label Content="Razón Social :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDv" HorizontalAlignment="Left" Height="23" Margin="176,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,72,0,0" Click="btnAgregar_Click"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,72,0,0" Click="btnConsultar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,72,0,0" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,72,0,0" Click="btnEliminar_Click"/>
        <DataGrid x:Name="gdEmpresas" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="484" Margin="10,123,0,0"/>
        <Label Content="Empresas" HorizontalAlignment="Left" Margin="7,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="394,10,0,0" Source="Images/Empresas.png"/>

    </Grid>
</Window>
